<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 《烂泥日记》我的第一本画册制作全记录（过程与反思） -  Hachiii&#39;s blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
			<link rel="stylesheet" href="https://at.alicdn.com/t/c/font_5139524_w7slkvi975.css" crossorigin />
		
		<link
			rel="shortcut icon"
			href="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/New%20Note%202.png"
			type="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/New%20Note%202.png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Hachiii's blog" type="application/atom+xml">

    <style>
        .preface-quote {
            position: relative;
            padding: 20px 30px;
            margin: 25px 0;
            background: #f9f9f9; /* 浅灰色背景 */
            border-left: 5px solid #91ebff; /* 靛蓝色边条 */
            border-radius: 4px;
            color: #444;
            font-size: 1.1em;
            line-height: 2;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .preface-quote::before {
            content: "“";
            position: absolute;
            top: -15px;
            left: 5px;
            font-size: 4em;
            color: rgba(63, 81, 181, 0.15); /* 浅色大括号 */
            font-family: "Georgia", serif;
        }
        .preface-quote::after {
            content: "”";
            position: absolute;
            bottom: -40px;
            right: 10px;
            font-size: 4em;
            color: rgba(63, 81, 181, 0.15);
            font-family: "Georgia", serif;
        }
    </style></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_8329.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Hachiii&#39;s blog">
        <img
			src="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_3916.JPG"
			alt="Haaachiii"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_3916.JPG" title="Haaachiii">
			<img
				src="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_3916.JPG"
				alt="Haaachiii"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>3</div>
		<div><span>标签</span>1</div>
		<div><span>分类</span>2</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archives/"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="https://hachiiii.com/2026/03/09/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends/"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://github.com/cli314609-sys"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://x.com/32_aug"
				target="_blank"
				mdui-tooltip="{content: 'Twitter'}"
				style="color: rgb(59, 151, 239); background-color: rgba(59, 151, 239, .1);"
			>
				<i
					class="kirafont
					
						icon-14
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/atom.xml"
				target="_blank"
				mdui-tooltip="{content: 'RSS'}"
				style="color: rgb(255, 165, 0); background-color: rgba(255, 165, 0, .1);"
			>
				<i
					class="kirafont
					
						icon-rss
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/https-pub-75cfc5577d514b4283345ab57021cf11-r2-dev-IMG-1785-jpeg/">
              摄影
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/https-pub-75cfc5577d514b4283345ab57021cf11-r2-dev-IMG-1499-jpeg/">
              杂谈
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/%E6%97%A0%E7%94%A8%E7%85%A7%E7%89%87%E6%A1%A3%E6%A1%88%E9%83%A8/" style="font-size: 10px;">无用照片档案部</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">3</span></li></ul>
		</div>
	</div>


		
			<div class="kira-widget" id="custom-website-info">
    <div class="kira-widget-title" style="color: #a7efff; font-weight: bold; border-bottom: 1px dashed #eee; padding-bottom: 10px; margin-bottom: 10px;">
        <i class="kirafont icon-chart"></i> 网站信息
    </div>
    
    <div class="site-info-content">
        <div class="site-info-item">
            <span class="info-label">文章数目</span>
            <span class="info-value">3</span>
        </div>
        
        <div class="site-info-item">
            <span class="info-label">运行时间</span>
            <span class="info-value" id="blog_running_days">计算中...</span>
        </div>
        
        <div class="site-info-item" id="busuanzi_container_site_uv" style="display: none;">
            <span class="info-label">本站访客</span>
            <span class="info-value" id="busuanzi_value_site_uv"></span>
        </div>
        
        <div class="site-info-item" id="busuanzi_container_site_pv" style="display: none;">
            <span class="info-label">总浏览量</span>
            <span class="info-value" id="busuanzi_value_site_pv"></span>
        </div>
    </div>
</div>

<style>
/* 强制卡片样式，无视主题底层 */
#custom-website-info {
    background: #fff;
    border-radius: 16px; 
    padding: 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

#custom-website-info:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.1); /* 鼠标悬停效果 */
    transform: translateY(-2px);
}

.site-info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 14px;
    color: #555; /* 让标签颜色稍微深一点，增加可读性 */
}

.info-label {
    color: #888;
}

.info-value {
    color: #a7efff; /* 你喜欢的靛蓝色 */
    font-weight: 600;
}
</style>

<script>
    (function() {
        // 修改为你的真实建站日期
        var birthDay = new Date("2026/02/26"); 
        var now = new Date();
        var duration = Math.floor((now - birthDay) / (1000 * 60 * 60 * 24));
        document.getElementById("blog_running_days").innerHTML = (duration > 0 ? duration : 0) + " 天";
        
        var checkBusuanzi = setInterval(function() {
            var uvContainer = document.getElementById("busuanzi_container_site_uv");
            var pvContainer = document.getElementById("busuanzi_container_site_pv");
            if (uvContainer && pvContainer && document.getElementById("busuanzi_value_site_uv").innerHTML !== "") {
                uvContainer.style.display = "flex";
                pvContainer.style.display = "flex";
                clearInterval(checkBusuanzi);
            }
        }, 500);
    })();
</script>
		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">Haaachiii</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_3175.jpeg"
				data-sizes="auto"
				alt="《烂泥日记》我的第一本画册制作全记录（过程与反思）"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>《烂泥日记》我的第一本画册制作全记录（过程与反思）</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年03月12日</a>
			<a><i class="kirafont icon-edit-fill"></i>5k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 20 分钟</a>
		</div>
		<h3 id="在这里先献上我制作画册时一直单曲循环的歌，来自我很喜欢的漂流少年。"><b>在这里先献上我制作画册时一直单曲循环的歌，来自我很喜欢的漂流少年。</b></h3><meting-js
  server="netease"
  type="song"
  id="1963707107"
  mode="circulation"
  autoplay="false"
  mutex="true"
  listmaxheight="340px"
  preload="auto"
  theme="#ad7a86">
</meting-js>
<h1 id="制作前言">制作前言</h1><h2 id="起源与想法，以及为什么要制作这本画册。">起源与想法，以及为什么要制作这本画册。</h2><p><strong><span style="font-size: 1.5em;">说到想制作一本画册的想法，其实从我初中就开始了。</span></strong><br>当时在一个朋友手里用了他的禄莱3.5E，对这台相机拍出来的照片非常的痴迷，于是就自己也买了台3.5F。在那个<span style="color: purple; font-weight: bold;">400H</span>还在产并且只要68一卷的时代，我用这台相机近乎痴迷的记录着身边的一切。慢慢的，我拍摄的照片开始多了起来，并且开始呈现出规律性，那时我脑子里就开始出现了要不要做一本记录类的画册将这些照片整理起来。那时是2021年的夏天，我初三毕业，那时的我在初升高的补习教室里看着窗外的风景，想象着这本画册制作成功之后到我手上的那种满足感。慢慢的心中什么东西逐渐形成了，这个极大的影响了我当时拍摄的目的、方向和风格。虽然之后上了高中，项目的名称和拍摄方向有过摇摆，但是心中的“<strong>做一本自己的画册</strong>”的想法还是非常坚定的。现在回想过去，那时真的充实又幸福的一段日子：漫无目的的带上相机和测光表，漫步在大街小巷。看看路边没人留意但是又在悄悄变化的事物，时而与人交流聊天，随意的拍着照片。我将自己的脑袋紧紧的埋在6x6大小的取景器中，看着四季轮换，看着恋爱的开始与结束，看着无数条自己熟悉到不能再熟悉的街道的繁荣与衰败，我沉浸在其中，无法自拔。这让我在高二之前比较稳定的产出照片，给画册做好了照片量的积累。（其实现在看来，照片量还是不太足，这在我画册制作与选片的时候也给我带来了不少困扰，这个在制作部分再说）在上大二的这个寒假，跟一些朋友交流后，我下定决心将这本画册做出来并分享给一些人，算是给自己一个交代，也好让我的摄影有一个阶段性的成果。</p>
<h2 id="《烂泥日记》名字的来历以及缘由">《烂泥日记》名字的来历以及缘由</h2><p><strong><span style="font-size: 1.5em;">首先，制作一本画册当然需要一个名字</span></strong><br><img data-fancybox="gallery" data-sizes="auto" data-src="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_3175.jpeg" alt="ContaxG2" class="lazyload"><br>我是一个很不会起名字的人<s>从我的网名你就可以看出我这个人起名字有多么随便</s>,所以起一个合适于我拍的这些照片的名字对我来说是个不小的挑战。我来回的翻看着我这几年拍的照片，联想着我拍照片时所想的和所经历的，最后在一个晚上盯着漆黑的天花板想到了一个标题：《<strong>没有人起过的名字</strong>》听起来很搞笑，也有几分自嘲<s>毕竟不会起名字那就起没有名字的名字就行了</s>的意味。我在那几天看着自己的照片感受到的的就是自己那时多么的稚嫩与随心所欲，但同时也是那么的自由。这个标题在当时我的脑子里代表的其实是在那个阶段，我的人生还未定型的样子;那种样子非常的柔软且具有极大的灵活性，就像一张没有被书写过的纸和没有人起过的名字一样充满可能性与可塑性。这些点与我的照片在某些点上产生了连接与共鸣，我于是起下了这个名字。<br>但是在画册最终全部制作好准备印制的时候，这个名字还是出现了问题。这个名字太冗长了点<s>什么轻小说起名</s>,导致我在制作封面时没法比较均衡的排布这些字。这件事又让我烦恼了几天，随后我才想出了现在的名字：《<strong>烂泥日记</strong>》<s>怎么感觉更中二了</s><br>因为当时接近画册制作尾声，一切都还有调整的空间。为了想出这个名字，我再次回归画册。从一开始看着杂乱无章的照片，到看着现在已经排版完成基本成型的画册，重新思考我到底想在这些照片里表达什么。翻来覆去看了几遍，我发现这是其实一部非常私人的作品，所有感觉一切的起源都来自于“我”这个个体，于是我开始向自己的内心深挖、思考与回忆。结合我初高中时对周遭事物的感受和基于我在老师家长里的印象，我脑子里马上想到了“<strong>烂泥扶不上墙</strong>”这句话。这句话也比较好的概括了我初高中的状态：的的确确有自己的追求，但是这些追求无一例外都不在学习上，我也不出意外的成为了老师和家长眼中的“烂泥”。但是烂泥也是泥，正如我在序言中所说：只不过是一滩水多了一点的泥巴。在我眼里依旧保留了原标题的那种“可塑性”。同时名字更短只有四个字，在封面书写上更美观、方便、直接。我于是便采用了这个标题。</p>
<h1 id="制作过程与成品">制作过程与成品</h1><h2 id="挑选印刷公司与画册模版">挑选印刷公司与画册模版</h2><p>这次制作画册，因为是初次尝试，为了有比较好的效果以及减少与印刷公司扯皮 <s>懒</s>,我选择了现成的制书公司<strong>一本印画<a target="_blank" rel="noopener" href="https://www.yeebookr.com/">https://www.yeebookr.com/</a></strong>。如果是初次制作画册或者想做自己作品集的朋友们也可以选择这个网站，上面模版比较多排版的页面做的也比较直观<s>真的不是广告！！人家看的上我还了得（</s> 。由于我的照片都是6x6大小的（正方形），所以在考虑了一圈开页美观程度、易读性、排版难易度的这三个基础上，我选择了小开本的<strong>蛋白本</strong>。这本书用了比较日式的刷胶装订模式，开本比较接近日本文库本的大小，并且是<strong>4:3的比例</strong>，可以让我在排版放照片的时候比较无脑的将照片放在画面比较靠上的位置也不会显得比例比较失调。蛋白本的设计不会太随便，也没有大开本硬壳书那种不适合保存和很严肃的感觉，跟我的画面风格也比较契合。于是才选择了蛋白本作为我第一本画册的图像载体。</p>
<h2 id="选片、校色、与排版">选片、校色、与排版</h2><h3 id="①粗选">①粗选</h3><p>因为我平时就有在相册里归档照片的习惯，这次我就先回顾了这5年间拍摄并从每卷中筛选出来的我认为的“精品”照片里去选片，建一个文件夹，将这些筛选出来的照片放到文件夹里。接下来就是我翻出我那一坨底片，再从这5年间我用禄莱拍的这些些底片里好好查找（物理查找文件说是）是否还有那些我没放到我当时的相册里但是能够在画册里发挥用处的照片。最后就是按照底片的编号回到百度网盘里找扫描件，但是因为我的照片大部分都放在硬盘里，而我的机械硬盘很早就坏了，这使得我大部分的照片都在百度网盘里无迹可循。被逼无奈，最后就到朋友家里重新对底片进行扫描，最后获得了那些被遗忘在我坏掉的机械硬盘里照片的数码文件。再将照片放到粗选的文件夹里，粗选就大致完成了。<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_0653.jpeg" alt="ContaxG2" class="lazyload"></p>
<h3 id="②复选、校色与微调">②复选、校色与微调</h3><p>粗选完了下一步就是复选。由于我这本画册选的是56页的版本，即使考虑到有要留白的部分，我粗选选出来的100张照片还是有点少了，二轮筛选之后这些照片只会更少。正如上文所说，这样给我的画册制作与内容叙事留下很少的空间，从而影响了后面的排版，进而影响到了整体的叙事节奏（这里就非常好理解那些摄影师真正好好的做一个项目或完成一个摄影集为什么要花几年甚至几十年的时间了，毕竟要积累那么多照片也是个非常花时间的事情）。复选我着重围绕画面是否与我画册的主题有关，有同时是否真正的服务于内容而进行筛选。同时会将画面简单的并列排开来观察画面的主体、颜色、构图和回想我当时拍摄照片时的心情和感觉，来判断哪些照片适合排在一起。最后复选选出来的照片差不多有80张。这些照片是从不同的扫描仪中出来的，颜色也有略微的不同，为了统一画册的风格，需要将这些照片进行校色与风格化调色;全部的校色过程都在印刷D50的白点和接近日光的5500K色温下进行，同时在这过程中再对构图和画面其他的细节元素进行微调以达到最佳的效果。</p>
<h3 id="③封面、序言与排版">③封面、序言与排版</h3><p><strong>这是制作一部画册最烧脑最费心思也是最重要的过程</strong>。画册的封面其实我在很早就想好了，因为这本画册主要是我在初三到高三这段时间的内容，封面就用了学生时代最随处可见的作文纸作为封面和背面。在网上搜作文纸，之后下载下来在用iPad在上面把标题用繁体写出来就可以。<strong>这里就又说到我想的一个小巧思</strong>，因为作文纸有一格一格的样子，这使得我若想再封面或者封底写一些字或者补充一些内容，作文纸页提供了比较适合书写的载体，让这些“随性发挥”的东西不至于显得突兀。<br>画册的序言也是比较困扰我的。所以我花了一段时间重新读了一些我初高中经常看的书<s>不得不说这个过程也非常开心</s>，最后在《海子的诗》中找到了不但符合我初高中整体氛围也符合画册画面基调的一首诗《黑风》，并节选了一下内容作为照片的序言：</p>
<div class="preface-quote">
  人们啊，所有交给你的都异常沉重<br>
  你要把泥沙握得紧紧，在收获时应该微笑<br>
  没必要痛苦地提起他们，没必要忧伤地记住他们
</div>
<b>的确，我的初高中不算是特别愉快的时光，但是说到底，日子还得过，人也得向前走对吧，毕竟过去和未来都充斥着虚无，只有现在无论如何都是五彩斑斓的。</b>

<p>关于排版，因为一本印画有自己的排版小程序，所以可以非常方便的无论用手机还是电脑在何时何地都排版<s>真的不是广告！！！</s>。但是在这之前我还是自己先用<b><span style="color: yellow; font-weight: bold;">Pixellu</span></b>（不推荐使用，要钱，而且免费模式下导出全是水印）这个软件先进行了排版的大致预览，包括在哪里留白，两张照片之间的呼应，前后的叙事顺序；毕竟这些是只能在以书这样要翻页的形式中才能比较好的体现出来。最后就是将这些照片一股脑的往一本印画的排版小程序里导入就行了。话虽如此，但是还是需要许多微调的。这个看似简单的步骤其实废了我好几天，来回反复的调整照片的顺序，有时候昨天晚上睡前排好的第二天早上起来看又觉得不顺眼要重新调整照片顺序重新排版；还要在我有限的照片库中针对一部分照片进行替换之后重新排版让整体阅读更符合直觉和我心中想要的叙事结构。这个步骤我如果要说那就是“痛苦且幸福”的：一方面是画册快完成的那种将要见到黎明曙光的迫切之感，一方面是如日出前那一抹怎么都抹不掉的墨蓝色一般怎么看都怎么不对劲的违和感与纠结。但我相信正是这样在创作中所要面对的幸福的烦恼，甚至可以成为某些艺术家创作的理由。<b>这其中的痛苦与挣扎让我们切身的感受到我们不过就是平凡的人类，但是即使再平凡，我们每个人也有创作的权利，也可以创作什么属于自己的东西</b>。将让自己感到快乐的东西留在这世间，同时也让外界看到我们“痛苦的结晶”</p>
<h2 id="制作成品">制作成品</h2><p>在再三审核画册的一切没有问题之后，便可以提交自己制作的画册，付完钱之后画册就开始制作了。由于我是在过年的时间提交的画册，需等到过年开工之后画册才开始制作。我做了7本，花了差不多一周到我的手里，速度还是还是比较快的。到手之后的出品说是话是比较出乎我意料的：画册的质感很不错，内页的纸张用的也相对比较厚，是磨砂质感的纸张，颜色精准，跟我在显示器上看到的基本一致，还有光面的书皮与腰封。总体的水准我非常满意（至少以第一本我做着玩玩的画册来说）<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_3133.jpeg" alt="ContaxG2" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_3132.jpeg" alt="ContaxG2" class="lazyload"><br><img data-fancybox="gallery" data-sizes="auto" data-src="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_3134.jpeg" alt="ContaxG2" class="lazyload"></p>
<h1 id="制作后记与未来展望-无用照片档案部的诞生">制作后记与未来展望&amp;无用照片档案部的诞生</h1><h2 id="后记与未来展望">后记与未来展望</h2><p><b><span style="font-size: 1.5em;">就这样，一本画册的制作也就完成了。</span></b>这本画册当时的制作目标仅仅是我想给这几年的摄影生涯一个交代、制作一个可以拿在手实体观赏的物件。其次才是加入了一些我在画册制作过程中对排版和叙事的思考。因为有现成的模版和制书商,整个过程还是很有趣的也相对比较省心，这个过程最烦恼的不如说就是选片和排版了吧。做的时候会感觉到累和烦，但是做完之后成品到自己手里之后还是非常感动和有成就感的。当然，这也是我所制作的第一本画册，带有比较强的私人性质；同时无论是从照片的初始数量、时间跨度包括选片、排版等诸多过程来说都是比较生硬和稚嫩的。但是我相信随着我以后制作的作品无论是画册还是别的项目也好，这些都会变的越来越成熟，毕竟罗马不是一天建成的，这些都是后话，交给时间便可。未来如果有有机会的话我想系统的学一学排版，掌握怎么更好的用画面去传达故事；毕竟有些话是苍白的文字无法表达的，学会排版也会让不仅是<b>我</b>排版变得没那么痛苦，而且也许能让下次能拿到我制作的画册的<b>你</b>看的更加沉浸更加开心。毕竟画册这个载体更所有的艺术作品一样，最后还是要拿到观众手里让观众去观赏的。而在我眼里，别人在看到艺术作品时都会变得异常的诚实。看到那些拿到我画册的那些人给出的不同的评价也让我深感制作画册的快乐，毕竟可以借此一窥别人心中的那个”哈姆雷特“是什么样的也是让一个艺术家感到非常兴奋的事。<br>除了排版，下次制作画册我会尝试不去找现成的书商去制做而是直接去找印刷厂，与他们沟通交流。从纸张的选择到印刷再到装订….又是完全不同的过程，这也是选择现成的书商所无法带来的，也是全新的体验。同样我也会在博客中更新<s>又能水博客了好耶</s></p>
<h2 id="无用照片档案部的诞生"><b>无用照片档案部的诞生</b></h2><p><b>如果有可能</b>，我的梦想就是我的照片书能被某个出版商出版，但那需要自身有比较硬的制作能力才能被出版商看上,并小概率才可能会出版.若是平平无奇乏善可陈的作品，那我到觉得也没有什么出版的必要了。但在此之前，我所有做的作品都会被我归在<b><span style="color: blue; font-weight: bold;">无用照片档案部<span></b>这个我自己“出版社”当中。这本画册的制作成功宣告着无用照片档案部的诞生，《烂泥日记》也是无用照片档案部的第一部作品。<s>我也可以自封无用照片档案部部长啦（</s>以后针对无用照片档案部，我不想让它变成只属于自己的“出版社”也想给那些大家制作的的很优秀的作品一个展示空间，以后可能会做照片征集这样的活动，之后再将大家的照片编为一本画册印刷…总之希望无用照片档案部成为一个不排斥、不批判、不评价，专注于让更多好作品被人看见、拥有无限可能的这样的一个部门<s>这话放现在这样说我以后看到肯定会笑的吧</s>这是一个美好的愿景，但我希望他能成为现实，服务更多人，让更多人看到这些“无用照片”的美丽之处，<b>也让我们一同见证无用照片档案部的发展</b>!!!</p>
<h1 id="《烂泥日记》结语">《烂泥日记》结语</h1><div class="preface-quote">
 他们常说：你烂泥扶不上墙

<p> 但你心底比谁都清楚自己不是烂泥，你只是一摊水多了点的泥巴。</p>
<p> 你这辈子也许终究不会被谁所用，你也许终究是别人眼里的“烂泥”</p>
<p> 但正如所有东西都有其使命一般，你也有自己的。</p>
<p> 你可以想成为你自己成为的任何东西，因为你是别人眼里的“烂泥” 你也可以不顾他人目光的活着</p>
<p> 此刻你也许获得了真正的自由吧。但那也许也是悲剧的开端。</p>
<p> 正如这段话既是结语，也是序言。</p>
<p> 无用照片档案部#1</p>
</div>

<p><img data-fancybox="gallery" data-sizes="auto" data-src="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_3177.jpeg" alt="ContaxG2" class="lazyload"></p>
<h1 id="特别感谢">特别感谢</h1><p>@<a target="_blank" rel="noopener" href="https://x.com/_4ever00">https://x.com/_4ever00</a> <b>我的义父，出资包揽了画册制作过程当中所有的花费,是金主爸爸😭😭</b><br>@<a target="_blank" rel="noopener" href="https://x.com/maruko00o">https://x.com/maruko00o</a> 让我下定了决心制作了这本我一直没有下定决心去做的画册，并在这个寒假将它做了出来<br>收到我做的画册的各位朋友，感谢你们在我生命当中的出现！</p>
<h3 id="还有看了这么久看到这里的你，辛苦了！让我们期待着彼此都变得更好！我们下次再见！❤️">还有看了这么久看到这里的你，辛苦了！让我们期待着彼此都变得更好！我们下次再见！❤️</h3>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>Haaachiii<br>
        <strong>Link：</strong><a href="https://hachiiii.com/2026/03/12/%E3%80%8A%E7%83%82%E6%B3%A5%E6%97%A5%E8%AE%B0%E3%80%8B%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E7%94%BB%E5%86%8C%E5%88%B6%E4%BD%9C%E5%85%A8%E8%AE%B0%E5%BD%95/" title="https:&#x2F;&#x2F;hachiiii.com&#x2F;2026&#x2F;03&#x2F;12&#x2F;《烂泥日记》我的第一本画册制作全记录&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;hachiiii.com&#x2F;2026&#x2F;03&#x2F;12&#x2F;《烂泥日记》我的第一本画册制作全记录&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/https-pub-75cfc5577d514b4283345ab57021cf11-r2-dev-IMG-1785-jpeg/">摄影</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%97%A0%E7%94%A8%E7%85%A7%E7%89%87%E6%A1%A3%E6%A1%88%E9%83%A8/" rel="tag">无用照片档案部</a>
		
		<span id="busuanzi_container_page_pv" style="margin-left: 15px; color: #2b426b;">
        <i class="kirafont icon-view"></i> 阅读量：<span id="busuanzi_value_page_pv"></span> 次
      </span>
    </div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="cli314609-sys/Hachiii.github.io"
      data-repo-id="R_kgDORWfYcg"
      data-category="General"
      data-category-id="DIC_kwDORWfYcs4C3cri"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>
				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link rel="stylesheet" href="/custom.css">

<button id="dark-mode-toggle" style="
    position: fixed;
    bottom: 80px; 
    right: 30px;
    z-index: 9999;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
">
    🌓
</button>

<script>
  const toggleBtn = document.getElementById('dark-mode-toggle');
  const htmlEl = document.documentElement;

  // 1. 初始化主题：加入时间判断逻辑
  function initTheme() {
    const savedTheme = localStorage.getItem('theme');
    const currentHour = new Date().getHours(); // 获取当前系统时间的小时 (0-23)
    
    // 3. 满足需求：如果用户手动记录过黑夜，或者（用户没手动记录过 且 当前时间大于等于19点或小于6点）
    if (savedTheme === 'dark' || (!savedTheme && (currentHour >= 19 || currentHour < 6))) {
      htmlEl.setAttribute('data-theme', 'dark');
    } else if (savedTheme === 'light') {
      htmlEl.removeAttribute('data-theme');
    } else {
      htmlEl.removeAttribute('data-theme'); // 默认白天
    }
  }

  // 页面加载时立即执行初始化判断
  initTheme();

  // 2. 绑定右下角按钮的点击事件（保留你手动强制切换的权利）
  if (toggleBtn) {
    toggleBtn.addEventListener('click', () => {
      let currentTheme = htmlEl.getAttribute('data-theme');
      if (currentTheme === 'dark') {
        htmlEl.removeAttribute('data-theme');
        localStorage.setItem('theme', 'light'); // 记忆：用户觉得黑夜太黑，强制切回了白天
      } else {
        htmlEl.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');  // 记忆：用户觉得白天太亮，强制切到了黑夜
      }
    });
  }
</script>

</body>
</html>