<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 自我介绍介绍不来的自我介绍（仮） -  Hachiii&#39;s blog</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
			<link rel="stylesheet" href="https://at.alicdn.com/t/c/font_5139524_w7slkvi975.css" crossorigin />
		
		<link
			rel="shortcut icon"
			href="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/New%20Note%202.png"
			type="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/New%20Note%202.png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Hachiii's blog" type="application/atom+xml">

    <style>
        .preface-quote {
            position: relative;
            padding: 20px 30px;
            margin: 25px 0;
            background: #f9f9f9; /* 浅灰色背景 */
            border-left: 5px solid #91ebff; /* 靛蓝色边条 */
            border-radius: 4px;
            color: #444;
            font-size: 1.1em;
            line-height: 2;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .preface-quote::before {
            content: "“";
            position: absolute;
            top: -15px;
            left: 5px;
            font-size: 4em;
            color: rgba(63, 81, 181, 0.15); /* 浅色大括号 */
            font-family: "Georgia", serif;
        }
        .preface-quote::after {
            content: "”";
            position: absolute;
            bottom: -40px;
            right: 10px;
            font-size: 4em;
            color: rgba(63, 81, 181, 0.15);
            font-family: "Georgia", serif;
        }
    </style></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_8329.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Hachiii&#39;s blog">
        <img
			src="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_3916.JPG"
			alt="Haaachiii"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_3916.JPG" title="Haaachiii">
			<img
				src="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_3916.JPG"
				alt="Haaachiii"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>3</div>
		<div><span>标签</span>1</div>
		<div><span>分类</span>2</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archives/"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="https://hachiiii.com/2026/03/09/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends/"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://github.com/cli314609-sys"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://x.com/32_aug"
				target="_blank"
				mdui-tooltip="{content: 'Twitter'}"
				style="color: rgb(59, 151, 239); background-color: rgba(59, 151, 239, .1);"
			>
				<i
					class="kirafont
					
						icon-14
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/atom.xml"
				target="_blank"
				mdui-tooltip="{content: 'RSS'}"
				style="color: rgb(255, 165, 0); background-color: rgba(255, 165, 0, .1);"
			>
				<i
					class="kirafont
					
						icon-rss
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/https-pub-75cfc5577d514b4283345ab57021cf11-r2-dev-IMG-1785-jpeg/">
              摄影
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/https-pub-75cfc5577d514b4283345ab57021cf11-r2-dev-IMG-1499-jpeg/">
              杂谈
            </a>
            <span class="category-list-count">2</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/%E6%97%A0%E7%94%A8%E7%85%A7%E7%89%87%E6%A1%A3%E6%A1%88%E9%83%A8/" style="font-size: 10px;">无用照片档案部</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">3</span></li></ul>
		</div>
	</div>


		
			<div class="kira-widget" id="custom-website-info">
    <div class="kira-widget-title" style="color: #2b426b; font-weight: bold; border-bottom: 1px dashed #eee; padding-bottom: 10px; margin-bottom: 10px;">
        <i class="kirafont icon-chart"></i> 网站信息
    </div>
    
    <div class="site-info-content">
        <div class="site-info-item">
            <span class="info-label">文章数目</span>
            <span class="info-value">3</span>
        </div>
        
        <div class="site-info-item">
            <span class="info-label">运行时间</span>
            <span class="info-value" id="blog_running_days">计算中...</span>
        </div>
        
        <div class="site-info-item" id="busuanzi_container_site_uv" style="display: none;">
            <span class="info-label">本站访客</span>
            <span class="info-value" id="busuanzi_value_site_uv"></span>
        </div>
        
        <div class="site-info-item" id="busuanzi_container_site_pv" style="display: none;">
            <span class="info-label">总浏览量</span>
            <span class="info-value" id="busuanzi_value_site_pv"></span>
        </div>
    </div>
</div>

<style>
/* 强制卡片样式，无视主题底层 */
#custom-website-info {
    background: #fff;            /* 纯白背景 */
    border-radius: 12px;         /* 这里的圆角你可以根据喜好调整 */
    padding: 16px;               /* 内部留白 */
    box-shadow: 0 4px 12px rgba(0,0,0,0.05); /* 淡淡的阴影，增加高级感 */
    margin-bottom: 20px;         /* 和下方卡片的间距 */
    transition: all 0.3s ease;
}

#custom-website-info:hover {
    box-shadow: 0 8px 20px rgba(0,0,0,0.1); /* 鼠标悬停效果 */
    transform: translateY(-2px);
}

.site-info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 13.5px;
}

.info-label {
    color: #888;
}

.info-value {
    color: #a7efff; /* 你喜欢的靛蓝色 */
    font-weight: 600;
}
</style>

<script>
    (function() {
        // 修改为你的真实建站日期
        var birthDay = new Date("2026/02/26"); 
        var now = new Date();
        var duration = Math.floor((now - birthDay) / (1000 * 60 * 60 * 24));
        document.getElementById("blog_running_days").innerHTML = (duration > 0 ? duration : 0) + " 天";
        
        var checkBusuanzi = setInterval(function() {
            var uvContainer = document.getElementById("busuanzi_container_site_uv");
            var pvContainer = document.getElementById("busuanzi_container_site_pv");
            if (uvContainer && pvContainer && document.getElementById("busuanzi_value_site_uv").innerHTML !== "") {
                uvContainer.style.display = "flex";
                pvContainer.style.display = "flex";
                clearInterval(checkBusuanzi);
            }
        }, 500);
    })();
</script>
		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">Haaachiii</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_8329.jpg"
				data-sizes="auto"
				alt="自我介绍介绍不来的自我介绍（仮）"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>自我介绍介绍不来的自我介绍（仮）</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年03月09日</a>
			<a><i class="kirafont icon-edit-fill"></i>3k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 12 分钟</a>
		</div>
		<h1 id="做个自我介绍怎么那么难之自我介绍">做个自我介绍怎么那么难之自我介绍</h1><p><strong>大家好，这里是小八！非常高兴你能来到我的博客做客！这是一篇关于我的自我介绍，如果你想更好的了解我或者与我做朋友的话，那就耐心看下去吧！</strong><s>其实也没有什么好了解的（</s></p>
<h2 id="关于本人">关于本人</h2><h3 id="基本信息">基本信息</h3><p>   男，顺直 <s>大概</s>，2004年生，目前22岁（截止到2026年），ENFP</p>
<h3 id="网名来历">网名来历</h3><p>   来由可能听起来有点莫名其妙的：因为自己非常喜欢夏天 <s>拿不拿害的</s>，所以给自己取了8月32的名字，饱含着我对夏天永不结束的期望，同时也希望自己内心中无论什么时候，面对什么事情都有夏天一般的热情和动力。2024年入推时，为了给自己起一个简短且好听的名字，便采用了8的日语“はち”的罗马音写法作为自己的名字，现在大家都叫我小八，你可以叫我哈气 <s>哈！</s>我的脾气很好，不会哈气！欢迎来跟我做朋友！</p>
<h2 id="个人爱好">个人爱好</h2><h3 id="摄影📷">摄影📷</h3><p>   正如上篇推文<a href="/2026/02/24/%E8%AE%B0%E5%BD%95%E6%9C%AC%E7%AB%99%E6%88%90%E5%8A%9F%E6%90%AD%E5%BB%BA/" title="记录本站成功搭建">记录本站成功搭建</a>所说，自然摄影是我最大的爱好，也是最为持久的一个爱好。我从初一开始接触就开始接触摄 影，初二开始接触胶片摄影，到今天也玩了9年摄影，胶片摄影也玩了8年，勉勉强强也算是入门了吧。其中尤为喜欢胶片摄影。胶片独特的色彩、颗粒、和每款胶卷不同的风格化的特色，都深深的吸引着我<s>和的钱包</s>。自己冲过黑白，彩色负片（基本掌握但是不熟练），但是没冲过反转片（流程大致了解），接触过彩色暗房，熟悉大致流程。也就是说胶片摄影我基本懂个大概 <s>其实就是个半吊子</s>，欢迎各路大佬来跟我交流！这个博客也会主要更新旅游胶片摄影和一些摄影项目的记录。<br>   <strong>目前在用的器材有ContaxG2（135）</strong><br>    <img data-fancybox="gallery" data-sizes="auto" data-src="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_2499.jpeg" alt="ContaxG2" class="lazyload"><br>    <strong>禄莱RollieFlex3.5F后期黑脸（120）</strong><br>    <img data-fancybox="gallery" data-sizes="auto" data-src="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_6118.jpeg" alt="Rolleiflex" class="lazyload"><br>    <strong>宝利来SX-70Model2白机（拍立得）</strong><br>    <img data-fancybox="gallery" data-sizes="auto" data-src="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_8692.jpeg" alt="SX-70" class="lazyload"><br>   也欢迎大家来找我聊器材捏，但我不是器材党啦（真的🥺</p>
<h3 id="跑步🏃-已基本放弃">跑步🏃(已基本放弃)</h3><p>   跑步算是我的第二大爱好，我大概是从高二新冠疫情时候开始接触的，因为那时候比较闲，加上我的城市对封控的管理相对大城市来说没那么严格，大家也没有被限制自由“居家隔离”这种事更是不存在。因此在我眼里，这好像是个漫长的假期一样自由。于是为了强身健体，（因为当时刚刚阳过，身体比较虚弱但是危险期已经过去了）而且正巧当时收到了一双跑鞋，我便开始尝试跑步。当时还不懂什么叫科学跑步，只觉得自己耐力好就基本每天跑8公里，周末两天里面抽一天沿着家旁边的河跑16公里，偶尔去操场跑跑速度<s>这么想其实我还是有天赋的</s>。随着时间一年一年过去，我慢慢开始接触科学训练，跑量慢慢的从最初的150km一个月上到巅峰期时400km一个月，我的身体也开始慢慢的出现伤病。我的训练方向也从一开始的“半程马拉松”之类的这种长距离项目慢慢变成了现在5000m这种比较切合我现在年龄的短距离场地项目，我也爱上了场地赛<s>但是水平并不高</s>。跑了这么长时间，慢慢的训练让我的身心都开始变得很疲惫，跑步开始慢慢从强身健体变成消耗自我和占用我做其他事的时间。所以从这个寒假开始（2026&#x2F;1&#x2F;19）我开始停止跑步并慢慢开始放掉跑步。但是我不会放弃锻炼，转而向自己更加感兴趣的（如攀岩、自由搏击、传统力量训练）运动学习与发展，有对运动感兴趣的朋友也可以来找我交流捏。</p>
<h3 id="5000mPR16分43秒（同时也打破了学校的5000m记录）">5000mPR16分43秒（同时也打破了学校的5000m记录）</h3><p>   <img data-fancybox="gallery" data-sizes="auto" data-src="https://pub-75cfc5577d514b4283345ab57021cf11.r2.dev/IMG_3527.jpg" alt="5000mPR" class="lazyload"></p>
<h3 id="音乐🎵">音乐🎵</h3><p>   我喜欢唱歌，喜欢听歌。经常被人说唱歌唱的还不错所以自己也不知道自己唱歌是好听还是不好听（？本人在音乐方面的造诣不深，不会乐器，没学过乐理，没有任何和音乐相关的学习经历，家里只有一个很喜欢流行音乐，唱歌很好听，精通80-90年代所有歌曲的KTV大王：我的老妈。所以只能说自己是一个喜欢听歌喜欢唱歌的人，说不上什么狂热音乐粉丝（此处手动@🍡<a target="_blank" rel="noopener" href="https://x.com/maruko00o?s=20">https://x.com/maruko00o?s=20</a> ）。<br>   本人主要听日音、欧美音乐（比较少）、粤语歌（陈奕迅居多，还有受我妈影响很多听过了说不上名字的老歌）、台湾流行（草东、灵魂沙发、午夜乒乓）、数学摇滚（toe、ひとひら）mid-west emo（国足、美足），在这里我着重说一下日音。</p>
<h4 id="四夜部分">四夜部分</h4><p>   <strong>本人比较喜欢Yorushika</strong><br> <strong><span style="color: blue; font-weight: bold;">夜鹿</span><strong>最早我是初二开始接触的，当时因为一些变故，我小小的人生正处在最低谷。自己本身受到来自家里和学校的双重压力，一蹶不振。这时候夜鹿的两张专辑：<strong>だから僕は音楽を辞めた</strong>和</strong>Elma</strong>拯救了那时我。我入坑夜鹿也<strong>不是因为</strong>拿不拿，只是单纯的被那些简单的音符组成的旋律，和那些一句句扪心自问又大声向世界呐喊的歌词的触动，从而非常“直觉”的爱上了这只乐队。现在回想起那段时光，痛苦已经过去，我对拿不拿还有现在的夜鹿更多的是一种感激与欣赏的情绪。至于夜鹿现在的情况和出的歌，我也会去听，依旧会被现在变得爵士的拿不拿而打动，而起舞。关于现在拿不拿的做品变得没之前那么摇滚而风格变化很激烈这一点，我觉得作为一个艺术家，拿不拿就是在做一个艺术家该做的事，并且做的很好。任何艺术家都不应该迎合（或者说过度迎合）他的观众，他只用创作自己认可的做品，吸引自己的受众便可。但无论怎样，时间没法回到从前，就像拿不拿很难再回到那个在六叠半挥洒才华那个意气风发的自己一样，<strong>时间才是最无情的利刃</strong>。<br>    <strong>最喜欢的歌曲</strong>：雨和卡布奇诺、希区柯克、说吧。 、冬眠、强盗与花束、春泥棒、蓝二乘</p>
<h4 id="主流日音部分">主流日音部分</h4><p>   主流日音个人听的真的非常的多且非常的杂，只要不是太小众的你基本上知道的我都听过。如果要说几只比较喜欢的乐队或个人的话那有：<strong>藤井风</strong>、<strong>椎名林檎</strong>、<strong>indigo la end</strong>、<strong>Asian Kung-Fu Generation</strong>、<strong>sakanaction鱼韵</strong>、<strong>chilldspot</strong>….还有很多很多。在这些音乐上我没什么发言权，只能说自己很喜欢听，我觉得也足够了。只能说日本国内的音乐发展环境和严苛的筛选制度，加上日本本身就是一个善于吸纳别国文化并加入自己元素的一个民族，日本国内的流行音乐真的是百花齐放，想听几天也听不完的。被这些优秀音乐包围的我们何尝又不是幸福的呢。<br>   欢迎喜欢音乐的朋友来找我聊天捏，我们可以一起听听歌，也许可以一起唱唱歌呢（</p>
<h2 id="其他爱好">其他爱好</h2><h3 id="动漫、电影、文学">动漫、电影、文学</h3><p>   <span style="color: red; font-weight: bold;">动漫</span>最喜欢的动漫相信你看我头像就能知道😗是《吹响吧！上低音号！》其中特别喜欢山田尚子导演创作的在这个IP下的<span style="color: cyan; font-weight: bold;">《利兹与青鸟》</span>这部作品我看了有7遍（以后应该会继续增加）山田尚子导演的作品都有一种温柔和细腻的感觉，这在描绘女孩子之间细腻而又无法言说的美好感情中是非常重要的。一个动作、一个眼神、一句未说完的话…配合上优美含蓄的画面，足够让她成为一部艺术品。以后我也有想做利兹与青鸟拉片的打算。同时也很喜欢汤浅政明导演的作品，四叠半不出意外应该是第二部拯救我的作品。天马行空的画面和分镜配上大部分都比较有意思的剧情，汤浅导演的做平在我心中永远占据着非常特别的一隅。<br>   除此之外，少女乐队四大名著我也都全部看过，但是始终对这类题材没有特别感冒。如果要挑一个最喜欢的那应该就是GBC了吧（小孩姐可爱捏）这部作品相对别的我认为更现实一点<s>中专女孩出来闯社会能不现实吗</s></p>
<p>   <strong><span style="color: purple; font-weight: bold;">电影</span></strong> 的话我看的很少，如果要说的话会有<strong>银翼杀手2077</strong>、<strong>花束般的恋爱</strong>、<strong>驾驶我的车</strong>…还有待开发</p>
<p>   <strong>文学</strong>我最喜欢的作者是村上春树。他的书除了1Q84和刺杀骑士团团长我基本上长篇短篇都看过（甚至他跑步的书）其中我最喜欢的有他的<strong>出道三部曲（且听风吟、1973年的弹子球、寻羊冒险记）<strong>和</strong>海边的卡夫卡</strong>这几本。除此之外比较喜欢的作者还有<strong>黑塞</strong>、<strong>加缪</strong>、<strong>塞林格</strong></p>
<h3 id="交通工具、航空器">交通工具、航空器</h3><p>   本人最喜欢的汽车牌子是 <strong><span style="color: red; font-weight: bold;">本田</span></strong><s>HondaMan板载！</s>之前家里有一台陪了我16年的本田CR-V，她从我有印象时就存在了。看着我从幼儿园一路成长到高中，在这期间任劳任怨，除了电池偶尔出现亏电的情况，从来没有出现过毛病<s>比马丁的发动机可靠</s>总之我对本田的爱从小就埋下了。第二喜欢的牌子是保时捷。保时捷在我这里同样有一股来自工人阶级的气质。他用着甲壳虫的古老结构，通过工程师的不断优化，到现在以一个相对便宜的价格（同级超跑相比）跑的比他们更快，更稳定，更舒适。<br>   最喜欢的航空公司是波音！最喜欢<strong>787</strong><s>如果你在你的评论里看到“给我吃”请不要惊讶</s> 我认为787就是现代工业和设计的典范，也是波音最后的波纹。无论是软软糯糯的翅膀和圆圆白白的大脑袋都十分地可爱</p>
<h2 id="写在最后">写在最后</h2><p>   我的爱好和感兴趣的事除了上述还有非常非常多，我在很多连我自己都忘记的领域可能都有染指（当然了解的肯定不深）所以欢迎大家来跟我聊天发掘我更多不为人知的爱好<s>XP</s>我知道这么多爱好也许在部分人眼里是三分钟热度，但是我认为人生就应该多去尝试多去接触新鲜事物，不断挑战自己，在虚无的世界中找寻找那个也许遥不可及但是依然闪耀的自我，人才不至于被生活打败。<br>   <strong>以上，欢迎大家来找我聊天和跟我交朋友！！</strong></p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>Haaachiii<br>
        <strong>Link：</strong><a href="https://hachiiii.com/2026/03/09/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" title="https:&#x2F;&#x2F;hachiiii.com&#x2F;2026&#x2F;03&#x2F;09&#x2F;自我介绍&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;hachiiii.com&#x2F;2026&#x2F;03&#x2F;09&#x2F;自我介绍&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			      
			<!-- 在找到当前文章所在的 index -->
			    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2026/02/24/%E8%AE%B0%E5%BD%95%E6%9C%AC%E7%AB%99%E6%88%90%E5%8A%9F%E6%90%AD%E5%BB%BA/"> 记录本站成功搭建</a>
			</div>
			          
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/https-pub-75cfc5577d514b4283345ab57021cf11-r2-dev-IMG-1499-jpeg/">杂谈</a>
		
		
		<span id="busuanzi_container_page_pv" style="margin-left: 15px; color: #2b426b;">
        <i class="kirafont icon-view"></i> 阅读量：<span id="busuanzi_value_page_pv"></span> 次
      </span>
    </div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="cli314609-sys/Hachiii.github.io"
      data-repo-id="R_kgDORWfYcg"
      data-category="General"
      data-category-id="DIC_kwDORWfYcs4C3cri"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>
				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	</body>
</html>
